import React from 'react';

const Questions = ({clicked,setClicked}) => {
    const data = [
        {
            question:'Сколько стоит абонемент?',
            answer:'Стоимость ежемесячной оплаты составляет 12 990тг. В первый раз оплачивается: оплата за 11 и 12 месяц (25 980 ₸), оплата за оставшуюся часть первого месяца, рассчитывается к следующему 8 числу. При этом после 10 месяца, в 11 и 12 месяц деньги со счета клиента не снимаются'
        },
        {
            question:'Сколько стоит абонемент?',
            answer:'Стоимость ежемесячной оплаты составляет 12 990тг. В первый раз оплачивается: оплата за 11 и 12 месяц (25 980 ₸), оплата за оставшуюся часть первого месяца, рассчитывается к следующему 8 числу. При этом после 10 месяца, в 11 и 12 месяц деньги со счета клиента не снимаются'
        },
        {
            question:'Сколько стоит абонемент?',
            answer:'Стоимость ежемесячной оплаты составляет 12 990тг. В первый раз оплачивается: оплата за 11 и 12 месяц (25 980 ₸), оплата за оставшуюся часть первого месяца, рассчитывается к следующему 8 числу. При этом после 10 месяца, в 11 и 12 месяц деньги со счета клиента не снимаются'
        },
        {
            question:'Сколько стоит абонемент?',
            answer:'Стоимость ежемесячной оплаты составляет 12 990тг. В первый раз оплачивается: оплата за 11 и 12 месяц (25 980 ₸), оплата за оставшуюся часть первого месяца, рассчитывается к следующему 8 числу. При этом после 10 месяца, в 11 и 12 месяц деньги со счета клиента не снимаются'
        },
        {
            question:'Сколько стоит абонемент?',
            answer:'Стоимость ежемесячной оплаты составляет 12 990тг. В первый раз оплачивается: оплата за 11 и 12 месяц (25 980 ₸), оплата за оставшуюся часть первого месяца, рассчитывается к следующему 8 числу. При этом после 10 месяца, в 11 и 12 месяц деньги со счета клиента не снимаются'
        },
        {
            question:'Если на момент списания на карте нет денег, что будет?',
            answer:'Если в расчётный день списание денежных средств за следующий месяц не произошло, браслет блокируется до момента оплаты абонемента. <br></br>После пополнения счёта банковской карты можно либо дождаться автоматического списания денежных средств за абонемент, которое произойдёт ночью, либо произвести оплату следующего месяца в «ручном» режиме в Личном кабинете. Если в течение 30 дней с расчётной даты платёж не поступает, договор расторгается автоматически.'
        }
    ]
    const toggle = index => {
        if (clicked === index){
            return setClicked(null);
        }
        setClicked(index)
    }
    return (
        <section className="questions">
            <div className="container">
                <div className="questions__title">
                    ЧАСТЫЕ ВОПРОСЫ
                </div>
                <div className="questions__items">
                    {data.map((item,index) => {
                        console.log(clicked);
                        return (
                            <div className={`question__item  ${clicked === index ? "active" : ''}`} onclick={() => toggle(index)}>
                                <div className="question__item-header">
                                    <p className="question__item-text">{item.question}</p>
                                    <div className="question__item-img">
                                        <span>{clicked === index ? <img src="images/close.png" onClick={() => toggle(index)}/> : <img src="images/open.png" onClick={() => toggle(index)}/>}</span>
                                    </div>
                                </div>
                                {clicked === index ?
                                <div className="question__item-answer">
                                    {item.answer}
                                </div>
                                : null}
        
                            </div>            
                        )
                    })}
                </div>
            </div>
        </section>
    )
}

export default Questions;